.vertical-carousel {
  display: flex;
  gap: 80px;
  align-items: baseline;

  .content {
    .content__review {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 140%;
      letter-spacing: 0.25px;
      color: #111111;
      span {
        color: #2c74d6;
        font-weight: 600;
      }
    }
    h4 {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.25px;
      color: #222222;
      margin: 0px;
    }
    .designation {
      margin: 0px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.25px;
      color: #777777;
    }
  }
  .vertical-carousel__tabs {
    text-align: center;

    button {
      border-radius: 50%;
      margin: 20px;
      border: unset;
      img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        opacity: 0.2;
      }
    }
    .active {
      img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        opacity: 1;
      }
    }
  }
}
@media only screen and (max-width: 1048px) {
  .vertical-carousel {
    flex-direction: column;
    gap: 28px;
    .content {
      .content__review {
        font-size: 16px;
      }
    }
    .vertical-carousel__tabs {
      margin: auto;
      button {
        margin: 10px;
        img {
          width: 36px;
          height: 36px;
        }
      }
      .active {
        img {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}
