.location {
  padding: 64px 128px;

  background-color: #ffffff;
  h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 120%;
    /* identical to box height, or 77px */

    letter-spacing: 0.5px;

    color: #07172d;
  }
  p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */

    letter-spacing: 0.25px;

    /* Colors/Grey/700 */

    color: #333333;
    font-stretch: 100;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 10px;
    .location-card {
      height: 290px;
      width: 345px;
      border-radius: 12px 12px 0px 0px;
      border: 1px solid #d9d9d9;
      img {
        height: 50%;
        width: 100%;
        border-radius: 12px 12px 0px 0px;
      }
      h4 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        margin: 0px 0px 16px;
      }
      .addresses {
        padding: 19px 32px;

        a {
          text-decoration: none;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0.25px;
          color: #07172d;
        }
      }
    }
  }
}
@media only screen and (max-width: 1048px) {
  .location {
    padding: 64px 16px;
    .content {
      display: block;
      .location-card {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
